# ERP-System-DotNet-Core

./: .gitignore  README.md
Collections/: Collections.csproj  Collections.sln  Program.cs
Collections/Properties/: AssemblyInfo.cs
ERP.API/: ERP.API.csproj  ERP.API.http  ERP.API.sln  Program.cs  WeatherForecast.cs  appsettings.json
ERP.API/Controllers/: EmployeeController.cs  EmployeesController.cs  WeatherForecastController.cs
ERP.API/Middleware/: ExceptionMiddleware.cs
ERP.API/Models/: ApiResponse.cs  JwtSettings.cs
ERP.API/Properties/: launchSettings.json
ERP.Application/: Class1.cs  ERP.Application.csproj
ERP.Application/DTOs/Auth/: LoginDto.cs
ERP.Application/DTOs/Employee/: CreateEmployeeDto.cs  EmployeeDto.cs
ERP.Application/Interfaces/: IEmployeeRepository.cs  IEmployeeService.cs
ERP.Application/Services/: EmployeeService.cs
ERP.Application/Validators/Employee/: CreateEmployeeValidator.cs
ERP.Domain/: Class1.cs
ERP.Domain/Entities/: BaseEntity.cs  Employee.cs  User.cs
ERP.Infrastructure/: Class1.cs  ERP.Infrastructure.csproj
ERP.Infrastructure/Data/: ApplicationDbContext.cs
ERP.Infrastructure/Migrations/: 20251226100014_InitialCreate.Designer.cs  20251226100014_InitialCreate.cs  20251226102125_AddEmployeeEntity.Designer.cs  20251226102125_AddEmployeeEntity.cs  ApplicationDbContextModelSnapshot.cs
ERP.Infrastructure/Repositories/: EmployeeRepository.cs
