<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<!-- Application layer depends ONLY on Domain -->
		<ProjectReference Include="..\ERP.Domain\ERP.Domain.csproj" />
	</ItemGroup>

</Project>
